<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Editor.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Runtime.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Samples.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
</Solution>
